
# 모험가 길드 다시 풀어보기

'''
여행을 떠날 수 있는 그룹의 최댓값을 출력
'''

#n = 5

m =[2, 3, 1, 2, 2]
m.sort()

cnt = 0 #현재 그룹에 포함된 모험가 수
team = 0

for i in m: #공포도를 낮은 것부터 하나씩 확인
    cnt += 1 #현재 그룹에 모험가 포함시키기
    # 현재 그룹에 포함된 모험가의 수가
    # 현재의 공포도 이상이라면
    if cnt >= i: 
        team += 1 # 그룹 결성
        cnt = 0
    
print(team)



