
# 숫자 카드 게임 다시 풀어보기

'''
여러 개의 숫자 카드 중에서 가장 높은 숫자가 쓰인 카드 한 장을 뽑는 게임
단, 게임의 룰을 지키며 카드를 뽑아야 하고

1. N은 행의 개수, M은 열의 개수
2. 먼저 뽑고자 하는 카드가 포함되어 있는 행을 선택
3. 그 다음 선택된 행에 포함된 카드들 중 가장 숫자가 낮은 카드를 뽑아햐 한다.
4. 처음에 카드를 골라낼 행을 선택할 때, 이후에 해당 행에서 가장 낮은
   카드를 뽑을 것을 고려해 최종적으로 가장 높은 숫자의 카드를 뽑을 수 있도록
'''

n, m = 2, 4

result = 0
for i in range(n) :
    data = list(map(int, input().split()))
    # 현재 줄에서 가장 작은 수 찾기
    min_value = min(data)
    # 가장 작은 수 중에서 가장 큰 수 찾기
    result = max(result, min_value)
    
print(result)






