
# 문자열 뒤집기 다시 풀기

'''
0과 1로만 이루어진 문자열 S
모든 숫자를 전부 같게 만들려한다
S에서 연속된 하나 이상 숫자를 잡고 모두 뒤집는 것
1->0으로 0->1로 바꾸는 것이 뒤집는 것

예)  S = 0001100
뒤집으면 1110011
4번째 문자부터 4번째 문자까지 뒤집으면 1111111

하지만, 처음부터 4번째 문자부터 5번째 문자까지
뒤집으면 한번에 0000000이 되어서 1번만에 같은숫자로 만들 수 있다.

해야하는 행동의 최소 횟수 출력
'''
 
s = "0001100"

cnt0 = 0 # 0이 연속된 부분
cnt1 = 0 # 1이 연속된 부분

# 첫 번째 정수는 곧바로 연속된 부분으로 추가
if s[0] == '0' :
    cnt0 += 1
else :
    cnt1 += 1


# 정수를 순서대로 탐색하며
# 연속된 정수가 다른 정수로 바뀔 때, 연속된 부분의 개수 추가
for i in range(len(s)-1) :
    
    # 연속된 정수가 다음 수에서 다른 정수로 바뀔 때
    if s[i] != s[i + 1]:
        # 다음 수에서 0으로 바뀌는 경우
        if s[i + 1] == '0':
            cnt0 += 1
        else :
            cnt1 += 1

                    
print(min(cnt0, cnt1))
print("cnt0 : " + str(cnt0))
print("cnt1 : " + str(cnt1))
    



    


