# 문자열 뒤집기

#data = input()
s = "0001100"
cnt0 = 0 # 전부 0으로 바꾸는 경우
cnt1 = 0 # 전부 1로 바꾸는 경우

# 첫 번째 원소에 대해서 처리
if s[0] == '1':
    cnt0 += 1
else :
    cnt1 += 1
    
# 두 번째 원소부터 모든 원소를 확인하며
for i in range(len(s) - 1) : # 현재 수와 다음 수가 같지 않을 때
                            # 다음 수를 현재 수와 같게 바꾼다
    if s[i] != s[i + 1]:
        # 다음 수에서 1로 바뀌는 경우
        if s[i + 1] == '1':
            cnt0 += 1
        # 다음 수에서 0으로 바뀌는 경우
        else:
            cnt1 += 1

print(min(cnt0, cnt1))