## 수들의 합 (실버 5)*

# 참고 블로그 https://pacific-ocean.tistory.com/80

# 사용자로부터 정수를 입력받음
s = int(input())

# 수열의 길이를 나타내는 변수 초기화
n = 1

# 수열의 합이 입력받은 수보다 작거나 같을 때까지 반복
while n * (n + 1) / 2 <= s:
    # 수열의 길이를 1씩 증가시킴
    n += 1

# 수열의 합이 입력받은 수보다 커지는 시점에서 반복문을 빠져나와서,
# n을 1 감소시켜야 수열의 합이 입력받은 수와 최대한 가까워지므로
# 수열의 길이에서 1을 뺀 값을 출력함
print(n - 1)

#n * (n + 1) / 2는 1부터 n까지의 합의 공식

'''
주어진 자연수 S가 주어졌을 때, 1부터 어떤 자연수까지 
더하면 그 합이 S보다 작거나 같아지는지 구하는 문제입니다.

여기서 자연수는 1부터 시작하는 양의 정수를 의미합니다.

예를 들어, S가 15일 경우, 1부터 5까지의 합은 
15보다 작거나 같습니다. 
하지만 1부터 6까지의 합은 15보다 큽니다. 따라서 정답은 5입니다.

이 문제를 해결하기 위해 주어진 코드는 다음과 같은 방식으로 동작합니다.

사용자로부터 정수 S를 입력받습니다.
수열의 길이를 나타내는 변수 n을 1로 초기화합니다.
반복문을 사용하여 n * (n + 1) / 2가 S보다 
작거나 같은 동안 반복합니다.
반복문 내에서 n을 1씩 증가시킵니다. 
이는 수열의 길이를 1씩 늘려가면서 합을 계산하기 위함입니다.
반복문을 빠져나온 후, n - 1을 출력합니다. 
이는 수열의 합이 S보다 작거나 같아지는 시점에서 
반복문을 종료했으므로, 최대 길이를 의미합니다.
즉, 이 코드는 주어진 수 S에 대해 수열의 합이 S보다 
작거나 같아지는 최대 길이를 구하는 것을 목표로 합니다.
'''