## 수들의 합 (실버 5)*

# 참고 블로그 https://pacific-ocean.tistory.com/80

# 사용자로부터 정수를 입력받음
s = int(input())

# 수열의 길이를 나타내는 변수 초기화
n = 1

# 수열의 합이 입력받은 수보다 작거나 같을 때까지 반복
while n * (n + 1) / 2 <= s:
    # 수열의 길이를 1씩 증가시킴
    n += 1

# 수열의 합이 입력받은 수보다 커지는 시점에서 반복문을 빠져나와서,
# n을 1 감소시켜야 수열의 합이 입력받은 수와 최대한 가까워지므로
# 수열의 길이에서 1을 뺀 값을 출력함
print(n - 1)

#n * (n + 1) / 2는 1부터 n까지의 합의 공식