## 비트마스크

# A사, B사, C사, D사, E사 순으로 설치했는지 여부
subs = [1, 1, 1, 1, 0]
# 만약 이 사람이 B사, C사, D사 프로그램을
# 설치했는지 알고 싶다면
if subs[1] == 1 and subs[2] == 1 and subs[3] == 1:
    print("전부 사용 중")
else:
    print("설치 빠진 거 있음")
    
# 대신 2진법으로 설치 여부를 기록하게 되면 직관성이
# 떨어지지만 
subs_bin = 0b10110
# 이런식으로 한 번에 비교할 수 있어 비용을 줄일 수 있다.
# 16 8 4 2 1 
if subs_bin & 0b01110 == 0b01110:
    print("전부 사용 중")
else:
    print("설치 빠진 거 있음")