#6018 : [기초-입출력] 시간 입력받아 그대로 출력하기

# 24시간 시:분 형식으로 시간이 입력될 때, 그대로 출력

a, b = input().split(':')
print(a, b, sep=':')

# input().split(':')를 사용하면 콜론':' 기호를 기준으로 자른다.
# print(?, ?, sep=':')를 사용하면 콜론 ':' 기호를 사이에 두고 값을 출력
# sep 는 분류기호(seperator)를 의미