'''
prices = [1, 2, 3, 2, 3]

이 배열은 [시점 0에서의 가격, 시점 1에서의 가격, ..., 
시점 4에서의 가격]을 의미합니다. 
예를 들어, prices[0]은 시점 0에서의 가격을 나타냅니다.

주식 가격이 떨어지지 않은 기간은 
다음과 같이 계산할 수 있습니다.

시점 0에서의 가격은 1입니다. 
이 가격은 시점 1, 2, 3에서 1초 동안 떨어지지 않았습니다. 
따라서, 시점 0에서의 가격이 떨어지지 않은 기간은 4초입니다.

시점 1에서의 가격은 2입니다. 
이 가격은 시점 2, 3에서 1초 동안 떨어지지 않았습니다. 
따라서, 시점 1에서의 가격이 떨어지지 않은 기간은 3초입니다.

시점 2에서의 가격은 3입니다. 
이 가격은 시점 4에서 1초 동안 떨어지지 않았습니다. 
따라서, 시점 2에서의 가격이 떨어지지 않은 기간은 2초입니다.

시점 3에서의 가격은 2입니다. 
이 가격은 시점 4에서 1초 동안 떨어지지 않았습니다. 
따라서, 시점 3에서의 가격이 떨어지지 않은 기간은 1초입니다.

시점 4에서의 가격은 3입니다. 
이 가격은 떨어지지 않은 기간이 없습니다. 
따라서, 시점 4에서의 가격이 떨어지지 않은 기간은 0초입니다.

이 문제는 최초의 시점에서부터 
최초의 떨어진시점까지의 주식 유지 시간을 나타냅니다.
애초에 시작위치에서 그 이후로 
한번이라도 떨어졌으면 그 다음에는 계산할 필요가 없습니다.

현재시점부터 얼마나 오랫동안 유지하느냐? 를 생각하시면 됩니다.
'''

## 참고 블로그 https://velog.io/@soo5717/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%A8%B8%EC%8A%A4-%EC%A3%BC%EC%8B%9D%EA%B0%80%EA%B2%A9-Python