## 디지털 루트 (브론즈 3)
#  참고 블로그 https://jinho-study.tistory.com/151

while 1:
    n = int(input())
    if n :
        while n > 9:
            n = sum(map(int, list(str(n))))
        print(n)
    else:
        break
## ** 모든 자릿수의 합을 구해줌
## sum(map(int, list(str(n)))) 


'''
이 코드는 파이썬에서 주어진 정수 n을 각 자릿수로 분리하고, 
각 자릿수의 합을 계산하는 방법을 보여줍니다. 
코드를 다음과 같이 세 단계로 나눠서 설명할 수 있습니다:

1) str(n)을 통해 정수 n을 문자열로 변환합니다. 
이는 각 자릿수를 추출하기 쉽게 만들어줍니다.

2) list(str(n))은 문자열을 각 자릿수로 분리한 후, 
이를 리스트로 변환합니다. 예를 들어, 1234라는 정수가 주어진다면, 
이 단계에서는 ["1", "2", "3", "4"]와 같은 리스트를 얻게 됩니다.

3) map(int, ...) 함수를 사용하여 각 자릿수를 정수로 변환합니다. 
이는 문자열 형태의 자릿수를 정수로 변경하는 과정입니다. 
예를 들어, "1"을 정수 1로 변환하고, "2"를 정수 2로 변환합니다. 
이렇게 변환된 자릿수들은 map 함수에 의해 
반복 가능한(iterable) 객체로 반환됩니다.

마지막으로, sum(...) 함수를 사용하여 정수로 변환된 
자릿수의 합을 계산합니다. 이것은 리스트 내의 모든 정수 값을 
합하는 과정이며, 이 코드를 실행하면 각 자릿수의 합이 계산됩니다.

예를 들어, 만약 n이 1234라면, 
이 코드를 실행하면 1 + 2 + 3 + 4 = 10이라는 
결과가 나올 것입니다. 이 코드를 사용하면 어떤 정수의 
자릿수 합을 쉽게 계산할 수 있습니다.
'''